{C:/Users/ACER/OneDrive/Desktop/SAURAV CA/4BIT_ADD_GARIMA.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/ACER/OneDrive/Desktop/SAURAV CA/4BIT_ADD_GARIMA.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
** Warning: C:/Users/ACER/OneDrive/Desktop/SAURAV CA/4BIT_ADD_GARIMA.vhd(5): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Error: C:/Users/ACER/OneDrive/Desktop/SAURAV CA/4BIT_ADD_GARIMA.vhd(5): near "4": (vcom-1576) expecting IDENTIFIER.

} {8.0 9.0} {}}
