{C:/Users/ACER/OneDrive/Desktop/SAURAV CA/BADD_SAURAV.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/ACER/OneDrive/Desktop/SAURAV CA/BADD_SAURAV.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity BADD_SAURAV
-- Compiling architecture Behavioral of BADD_SAURAV

} {} {}}
